<!DOCTYPE html>
<html style="font-size: 16px;" lang="nl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mental health coaching, You Deserve To Be Happy">
    <meta name="description" content="">
    <title>Landing 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Landing-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.9.5, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/WhatsAppImage2025-06-10at17.39.05.jpeg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Landing 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="nl"><header class="u-clearfix u-header u-header" id="sec-af20"><a href="#" class="u-align-left u-image u-logo u-image-1" data-image-width="1025" data-image-height="663" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
        <img src="images/WhatsAppImage2025-06-10at17.39.05.jpeg" class="u-logo-image u-logo-image-1">
      </a><nav class="u-align-right u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL" role="navigation">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="ebba">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1" role="menubar" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><li class="u-nav-item" role="none"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 0px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Page 5</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse" id="ebba" role="region" aria-label="Menu panel">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 5</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-clearfix u-valign-middle-lg u-white u-section-1" id="carousel_8019">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-31-lg u-size-31-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-palette-2-light-2 u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
                  <div class="u-palette-1-light-2 u-shape u-shape-rectangle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
                  <img src="images/full-shot-group-people-therapy_2.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="996" data-image-height="780" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-29-lg u-size-29-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h5 class="u-align-left u-text u-text-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">about Us</h5>
                  <h1 class="u-align-left u-text u-text-2" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="1000"> Psychology and Counselling Services</h1>
                  <p class="u-align-left u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                  <p class="u-align-left u-text u-text-palette-1-dark-3 u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Image from&nbsp;<a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-dark-3 u-btn u-button-link u-button-style u-none u-text-palette-1-dark-3 u-btn-1">Freepik</a>
                  </p>
                  <a href="https://www.nicepage.com/wordpress-website-builder" class="u-active-palette-1-light-2 u-align-left u-border-0 u-btn u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-2">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-light-2 u-section-2" id="carousel_1578">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="X"> Not sure if therapy is for you?</h2>
        <p class="u-align-center u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Check out the helpful articles below to learn more about online therapy and its benefits.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-shape-rectangle u-image-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="740" data-image-height="1110">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <div class="u-container-align-center u-container-style u-expanded-width u-gradient u-group u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <h3 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-3"> What are the benefits of online therapy?</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-shape-rectangle u-image-2" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="996" data-image-height="780">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <div class="u-container-style u-expanded-width u-gradient u-group u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <h3 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-4"> Social support and stress: how does it help?</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-shape-rectangle u-image-3" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="1060" data-image-height="752">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <div class="u-container-align-center u-container-style u-expanded-width u-gradient u-group u-group-3">
                  <div class="u-container-layout u-valign-top u-container-layout-6">
                    <h3 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-5"> 8 common therapy myths (and why they’re not true)</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-default u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Images from <a href="https://www.freepik.com/" class="u-border-1 u-border-active-palette-1-dark-1 u-border-hover-palette-1-dark-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-dark-3 u-btn u-button-link u-button-style u-none u-text-palette-1-dark-3 u-btn-1" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-2 u-section-3" id="carousel_f349">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-26-md u-size-26-sm u-size-26-xs u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <div class="u-align-center u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group-elements u-group-elements-1">
                    <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1620" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div><span class="u-icon u-icon-circle u-palette-1-light-2 u-text-white u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-3c31"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-3c31" style="enable-background:new 0 0 60 60;"><g><path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path><path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path><path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path><path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g></svg></span>
                  </div>
                </div>
              </div>
              <div class="u-container-align-left-xs u-container-style u-layout-cell u-size-34-md u-size-34-sm u-size-34-xs u-size-40-lg u-size-40-xl u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-valign-bottom-xs u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1"> Complete your free online assessment within minutes </h2>
                  <p class="u-text u-text-default u-text-2">Image from <a href="#" class="u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-dark-3 u-btn u-button-link u-button-style u-none u-text-palette-1-dark-3 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>
                  </p>
                  <a href="#" class="u-active-none u-align-left u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-light-1 u-btn-2"><span class="u-icon u-text-palette-1-light-2 u-icon-2"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+1 (234) 567-8910
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_8d4e">
      <div class="u-expanded-width u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X"></div>
      <div class="u-palette-2-light-2 u-shape u-shape-rectangle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
      <img src="images/woman-taking-e-learning-courses.jpg" class="u-align-left u-image u-image-1" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500">
      <div class="u-align-left u-container-align-left u-container-style u-group u-similar-fill u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <div class="u-container-layout u-padding-12 u-valign-middle u-container-layout-1">
          <h2 class="u-align-left u-text u-text-1"> Connect For Expert Online Therapy</h2>
          <p class="u-align-left u-text u-text-2">Phasellus scelerisque sed leo quis gravida. Fusce lobortis libero ut arcu blandit pharetra.</p>
          <p class="u-align-left u-text u-text-default u-text-3">Image from <a href="https://freepik.com/photos/business" class="u-border-1 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-dark-3 u-btn u-button-link u-button-style u-none u-text-palette-1-dark-3 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>
          </p>
          <a href="https://www.nicepage.com/wordpress-website-builder" class="u-active-palette-1-light-2 u-align-left u-border-0 u-btn u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-2">Meet Our team</a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-5" id="carousel_5b77">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width-xs u-gutter-56 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h5 class="u-align-left u-text u-text-1">Free Consultation</h5>
                  <h2 class="u-align-left u-text u-text-2"> Your Wellness, Our Priority</h2>
                  <div class="u-align-left u-border-6 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                  <a href="https://www.nicepage.com/landing-page" class="u-active-palette-1-light-2 u-align-left u-border-0 u-btn u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-1">Free Consultation</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-text u-text-3"><span style="font-weight: 700;"> Our expert private psychologists are keen to bring their wealth of knowledge and experience to support your mental health, no matter where you’re located in the UK.</span>&nbsp;<br>
                    <br>Ac tortor dignissim convallis aenean et tortor at risus viverra. Nec feugiat in fermentum posuere urna nec tincidunt praesent. Venenatis lectus magna fringilla urna porttitor rhoncus. Nam aliquam sem et tortor consequat id porta nibh. Urna et pharetra pharetra massa massa. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus.&nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-6" id="sec-dfe0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Frequently Asked Questions</h2>
        <div class="u-accordion u-align-left u-faq u-spacing-0 u-accordion-1" role="tablist">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-palette-1-light-2 u-border-2 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-3 u-button-style u-hover-palette-1-light-2 u-palette-1-light-3 u-text-active-black u-text-black u-accordion-link-1" id="link-accordion-ae6a" aria-controls="accordion-ae6a" aria-selected="true" role="tab"><span class="u-accordion-link-text"> I’m not sure if therapy is for me. Should I book?</span><span class="u-accordion-link-icon u-file-icon u-icon u-text-active-white u-text-hover-palette-1-base u-text-palette-1-base u-icon-1"><img src="images/3759325-dfcbfccf.png" alt=""></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-border-1 u-border-no-top u-border-palette-1-light-2 u-container-style u-white u-accordion-pane-1" id="accordion-ae6a" aria-labelledby="link-accordion-ae6a" role="tabpanel">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Having an initial session with your matched psychologist will give you a sense as to whether therapy is for you. You are not committed to any further sessions after the first appointment. Our clients often find that this first experience is helpful in deciding what they need and if the psychologist they have been matched to is the right fit for them.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-light-2 u-border-2 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-3 u-button-style u-hover-palette-1-light-2 u-palette-1-light-3 u-text-active-black u-text-black u-accordion-link-2" id="link-accordion-8339" aria-controls="accordion-8339" aria-selected="false" role="tab"><span class="u-accordion-link-text"> Why do I have to fill in an online questionnaire?<br></span><span class="u-accordion-link-icon u-file-icon u-icon u-text-active-white u-text-hover-palette-1-base u-text-palette-1-base u-icon-2"><img src="images/3759325-dfcbfccf.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-border-1 u-border-no-top u-border-palette-1-light-2 u-container-style u-white u-accordion-pane-2" id="accordion-8339" aria-labelledby="link-accordion-8339" role="tabpanel">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-light-2 u-border-2 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-3 u-button-style u-hover-palette-1-light-2 u-palette-1-light-3 u-text-active-black u-text-black u-accordion-link-3" id="link-accordion-1c17" aria-controls="accordion-1c17" aria-selected="false" role="tab"><span class="u-accordion-link-text"> What happens in the first appointment and why is it only 30 minutes?<br></span><span class="u-accordion-link-icon u-file-icon u-icon u-text-active-white u-text-hover-palette-1-base u-text-palette-1-base u-icon-3"><img src="images/3759325-dfcbfccf.png" alt=""></span>
            </a>
            <div class="u-accordion-pane u-border-1 u-border-no-top u-border-palette-1-light-2 u-container-style u-white u-accordion-pane-3" id="accordion-1c17" aria-labelledby="link-accordion-1c17" role="tabpanel">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-light-2 u-section-7" src="" id="carousel_af50">
      <div class="u-align-center u-container-align-center u-container-style u-group u-shape-rectangle u-white u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Explore our services</h2>
          <p class="u-align-center u-text u-text-body-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Explore our comprehensive services that range from expert clinical assessments to therapeutic support. </p>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-1" src="images/closeup-man-using-mobile-phone-w.jpg" data-image-width="1380" data-image-height="920">
              <h5 class="u-align-center u-text u-text-default u-text-3"> Individual Therapy</h5>
              <p class="u-align-center u-text u-text-4"> Our one-on-one therapy sessions offer a safe and confidential space for you to explore your thoughts, feelings, and concerns. Our licensed therapists work collaboratively with you to develop effective strategies for managing stress and other challenges.</p>
            </div>
          </div>
          <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-2" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-2" src="images/cheerful-young-family-couple-con.jpg" data-image-width="1380" data-image-height="920">
              <h5 class="u-align-center u-text u-text-default u-text-5"> Couples Therapy</h5>
              <p class="u-align-center u-text u-text-6"> Strengthen your relationship and improve communication with our couples therapy services. Our skilled therapists guide you and your partner toward greater understanding, healthier dynamics, and enhanced intimacy</p>
            </div>
          </div>
          <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-4">
              <img alt="" class="u-expanded-width u-image u-image-default u-image-3" src="images/medium-shot-group-therapy-concep.jpg" data-image-width="1380" data-image-height="920">
              <h5 class="u-align-center u-text u-text-default u-text-7">Group Therapy</h5>
              <p class="u-align-center u-text u-text-8"> We offer on-line and in person DBT skills training groups for rangatahi aged 12-24. Connect with others who share similar experiences in our skills training groups. These supportive and engaging groups provide a platform to gain insights.</p>
            </div>
          </div>
        </div>
      </div>
      <p class="u-align-center u-text u-text-body-color u-text-default u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Images from <a href="https://www.freepik.com" class="u-active-none u-border-1 u-border-active-grey-75 u-border-black u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>
      </p>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-light-2 u-section-8" id="carousel_b0a7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default-xl u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Get practical mental health advice in your inbox</h2>
        <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Subscribe to our newsletter to learn more about mental health and wellbeing.</p>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-17 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
            <div class="u-form-email u-form-group u-form-group-1">
              <label for="email-2555" class="u-form-control-hidden u-label u-label-1">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-2555" name="email" class="u-border-2 u-border-white u-input u-input-rectangle u-input-1" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-grey-80 u-border-2 u-border-active-grey-80 u-border-hover-grey-80 u-border-palette-2-light-2 u-btn u-btn-submit u-button-style u-hover-grey-80 u-palette-2-light-2 u-btn-1">Subscribe now</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="72c86a64-180b-fef7-3862-09bcfbb81016">
          </form>
        </div>
        <p class="u-align-center u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> By subscribing, you consent to us sharing updates with you.</p>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-2 u-section-9" id="carousel_a12d">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-xs u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Contact Us</h2>
            <div class="u-align-left u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                <div class="u-form-group u-form-name">
                  <label for="name-5a14" class="u-form-control-hidden u-label">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-email u-form-group">
                  <label for="email-5a14" class="u-form-control-hidden u-label">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group u-form-message">
                  <label for="message-5a14" class="u-form-control-hidden u-label">Message</label>
                  <textarea placeholder="Enter your message" rows="4" cols="50" id="message-5a14" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                </div>
                <div class="u-align-center u-form-group u-form-submit">
                  <a href="#" class="u-active-palette-1-light-2 u-align-center u-btn u-btn-submit u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="72c86a64-180b-fef7-3862-09bcfbb81016">
              </form>
            </div>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-2-light-2 u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2"><span class="u-icon u-icon-circle u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 513.64 513.64" style=""><use xlink:href="#svg-0827"></use></svg><svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" id="svg-0827" style="enable-background:new 0 0 513.64 513.64;"><g><g><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path>
</g>
</g></svg></span>
                <h5 class="u-text u-text-2">Call Us</h5>
                <p class="u-text u-text-3">1 (234) 567-891, 1 (234) 987-654</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-2-light-2 u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-3"><span class="u-icon u-icon-circle u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-96b7"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-96b7" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C161.896,0,85.333,76.563,85.333,170.667c0,28.25,7.063,56.26,20.49,81.104L246.667,506.5    c1.875,3.396,5.448,5.5,9.333,5.5s7.458-2.104,9.333-5.5l140.896-254.813c13.375-24.76,20.438-52.771,20.438-81.021    C426.667,76.563,350.104,0,256,0z M256,256c-47.052,0-85.333-38.281-85.333-85.333c0-47.052,38.281-85.333,85.333-85.333    s85.333,38.281,85.333,85.333C341.333,217.719,303.052,256,256,256z"></path>
</g>
</g></svg></span>
                <h5 class="u-text u-text-4">Location</h5>
                <p class="u-text u-text-5">121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-2-light-2 u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-4"><span class="u-icon u-icon-circle u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-a3e9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-a3e9"><g><path d="m386.058 256c0-8.284 6.716-15 15-15h31.587c-7.224-85.814-75.831-154.421-161.645-161.645v31.588c0 8.284-6.716 15-15 15s-15-6.716-15-15v-31.588c-85.814 7.224-154.421 75.831-161.645 161.645h31.587c8.284 0 15 6.716 15 15s-6.716 15-15 15h-31.587c7.224 85.814 75.831 154.421 161.645 161.645v-31.588c0-8.284 6.716-15 15-15s15 6.716 15 15v31.588c85.814-7.224 154.421-75.831 161.645-161.645h-31.587c-8.284 0-15-6.716-15-15zm-39.467-71.629-79.838 82.087c-5.558 5.714-14.618 6.086-20.625.835l-59.598-52.101c-6.237-5.452-6.873-14.929-1.42-21.165 5.452-6.237 14.928-6.875 21.166-1.421l48.889 42.739 69.921-71.891c5.776-5.938 15.273-6.069 21.211-.295 5.938 5.778 6.07 15.274.294 21.212z"></path><path d="m256 0c-141.159 0-256 114.841-256 256s114.841 256 256 256 256-114.841 256-256-114.841-256-256-256zm0 463.286c-114.298 0-207.286-92.988-207.286-207.286s92.988-207.286 207.286-207.286 207.286 92.988 207.286 207.286-92.988 207.286-207.286 207.286z"></path>
</g></svg></span>
                <h5 class="u-text u-text-6">Business Hours</h5>
                <p class="u-text u-text-7">Mon – Fri …… 10 am – 8 pm, Sat, Sun ....… Closed</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-5afa"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg><svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg></span>
  
</body></html>