<!DOCTYPE html>
<html style="font-size: 16px;" lang="nl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Wat wij bieden, Onze diensten, Onze diensten, Neem contact met ons op">
    <meta name="description" content="">
    <title>Pagina 3</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Pagina-3.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.9.5, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/WhatsAppImage2025-06-10at17.39.05.jpeg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Pagina 3">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="nl"><header class="u-clearfix u-header u-header" id="sec-af20"><a href="#" class="u-align-left u-image u-logo u-image-1" data-image-width="1025" data-image-height="663" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
        <img src="images/WhatsAppImage2025-06-10at17.39.05.jpeg" class="u-logo-image u-logo-image-1">
      </a><nav class="u-align-right u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL" role="navigation">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="ebba">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1" role="menubar" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><li class="u-nav-item" role="none"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 0px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Page 5</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse" id="ebba" role="region" aria-label="Menu panel">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 5</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-clearfix u-valign-top-sm u-section-1" id="sec-bf8c">
      <div class="u-expanded-width u-palette-2-light-3 u-radius u-shape u-shape-round u-shape-1"></div>
      <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-shape-rectangle u-size-32-lg u-size-32-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-1" alt="" data-image-width="1380" data-image-height="920" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="700" src="images/mother-daughter-playing-together.jpg" data-animation-direction="X">
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-28-lg u-size-28-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-align-left u-text u-text-default u-text-1">Wat wij bieden</h2>
                <p class="u-align-left u-text u-text-default u-text-2">Sample text. Click to select the Text Element.&nbsp;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat, </p>
                <a href="#" class="u-active-grey-70 u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-grey-70 u-palette-2-base u-radius u-text-body-alt-color u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700">Meer informatie</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-expanded u-layout-grid u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h4 class="u-align-left u-text u-text-default u-text-palette-2-base u-text-3">01</h4>
              <h5 class="u-align-left u-text u-text-4">Oplossingen voor babyverzorging</h5>
            </div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h4 class="u-align-left u-text u-text-default u-text-palette-2-base u-text-5">02</h4>
              <h5 class="u-align-left u-text u-text-6">
                <br style="">Professionals in de kinderopvang<br style="">
              </h5>
            </div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h4 class="u-align-left u-text u-text-default u-text-palette-2-base u-text-7">03</h4>
              <h5 class="u-align-left u-text u-text-8">Wij geven kinderen een grote boost in hun leerproces</h5>
            </div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <h4 class="u-align-left u-text u-text-default u-text-palette-2-base u-text-9">04</h4>
              <h5 class="u-align-left u-text u-text-10">Voor kinderen van 5 maanden tot 6 jaar</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-2" id="sec-257a">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Onze diensten</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-1" alt="" data-image-width="989" data-image-height="915" src="images/678.jpg">
                <h4 class="u-align-center u-text u-text-default u-text-palette-2-light-1 u-text-2">Babysitter</h4>
                <p class="u-align-center u-text u-text-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br style="">
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-2" alt="" data-image-width="1800" data-image-height="1200" src="images/mother-baby-daughter-giving-high-fives-3.jpg">
                <h4 class="u-align-center u-text u-text-default u-text-palette-2-light-1 u-text-4">Vaste plaatsing</h4>
                <p class="u-align-center u-text u-text-5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br style="">
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-3" alt="" data-image-width="1380" data-image-height="920" src="images/close-up-people-traveling-togeth.jpg">
                <h4 class="u-align-center u-text u-text-default u-text-palette-2-light-1 u-text-6">Reizende oppas</h4>
                <p class="u-align-center u-text u-text-7"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br style="">
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-4" alt="" data-image-width="1380" data-image-height="920" src="images/smiling-beautiful-woman-her-litt.jpg">
                <h4 class="u-align-center u-text u-text-default u-text-palette-2-light-1 u-text-8">Moederhulp</h4>
                <p class="u-align-center u-text u-text-9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br style="">
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-5" alt="" data-image-width="1980" data-image-height="1320" src="images/bg-min.jpg">
                <h4 class="u-align-center u-text u-text-default u-text-palette-2-light-1 u-text-10">Senior begeleider</h4>
                <p class="u-align-center u-text u-text-11"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br style="">
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img class="u-expanded-width u-image u-image-round u-radius u-image-6" alt="" data-image-width="1380" data-image-height="920" src="images/young-pregnant-woman-posing-indo.jpg">
                <h4 class="u-align-center u-text u-text-default u-text-palette-2-light-1 u-text-12">Doula &amp; Geboorteondersteuning</h4>
                <p class="u-align-center u-text u-text-13"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br style="">
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-2-light-3 u-section-3" id="sec-d4b6">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Onze diensten</h2>
        <p class="u-align-center u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-2 u-border-palette-2-light-2 u-container-align-center u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-image-1" data-image-width="740" data-image-height="1110" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <div class="u-container-align-left u-container-style u-expanded-width u-group u-radius u-shape-round u-white u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h3 class="u-align-left u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Babysitten</h3>
                    <p class="u-align-left u-text u-text-default u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Ut enim ad minim veniam</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-border-2 u-border-palette-2-light-2 u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-image-2" data-image-width="740" data-image-height="1110" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <div class="u-container-style u-expanded-width u-group u-radius u-shape-round u-white u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h3 class="u-align-left u-text u-text-default u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Kinderopvang</h3>
                    <p class="u-align-left u-text u-text-default u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Ut enim ad minim veniam</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-border-2 u-border-palette-2-light-2 u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-image-3" data-image-width="900" data-image-height="900" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <div class="u-container-align-left u-container-style u-expanded-width u-group u-radius u-shape-round u-white u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h3 class="u-align-left u-text u-text-default u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700">Naschoolse opvang</h3>
                    <p class="u-align-left u-text u-text-default u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Ut enim ad minim veniam</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-border-2 u-border-palette-2-light-2 u-container-align-center u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-image-4" data-image-width="740" data-image-height="1112" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7">
                <div class="u-container-style u-expanded-width u-group u-radius u-shape-round u-white u-group-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-8">
                    <h3 class="u-align-left u-text u-text-default u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700">Ochtend nanny</h3>
                    <p class="u-align-left u-text u-text-default u-text-10" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Ut enim ad minim veniam</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-border-2 u-border-palette-2-light-2 u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-image-5" data-image-width="740" data-image-height="1110" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-9">
                <div class="u-container-style u-expanded-width u-group u-radius u-shape-round u-white u-group-5">
                  <div class="u-container-layout u-valign-middle u-container-layout-10">
                    <h3 class="u-align-left u-text u-text-default u-text-11" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700">Partijhulpen</h3>
                    <p class="u-align-left u-text u-text-default u-text-12" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Ut enim ad minim veniam</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-border-2 u-border-palette-2-light-2 u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-image-6" data-image-width="1380" data-image-height="916" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-11">
                <div class="u-container-style u-expanded-width u-group u-radius u-shape-round u-white u-group-6">
                  <div class="u-container-layout u-valign-middle u-container-layout-12">
                    <h3 class="u-align-left u-text u-text-default u-text-13" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700">Spoedeisende hulp</h3>
                    <p class="u-align-left u-text u-text-default u-text-14" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Ut enim ad minim veniam</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-4" id="sec-3560">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-align-left u-text u-text-default u-text-1">Wij zijn er om te helpen</h3>
                  <p class="u-align-left u-text u-text-2">Sample text. Click to select the Text Element.</p>
                  <div class="u-container-align-left u-container-style u-group u-palette-2-light-3 u-radius-50 u-shape-round u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <a href="#" class="u-active-none u-align-left u-btn u-button-style u-hover-none u-none u-text-active-palette-2-base u-text-hover-palette-2-base u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z" class="" style=""></path></svg></span> +​1-800-123-4567 
                      </a>
                    </div>
                  </div>
                  <p class="u-align-left u-text u-text-3">Afbeeldingen van <a href="https://www.freepik.com/photos/background" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2" target="_blank">Freepik</a>
                  </p>
                </div>
              </div>
              <div class="u-container-align-left u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h2 class="u-align-left u-text u-text-default u-text-4">Neem contact met ons op<br style="">
                  </h2>
                  <div class="u-expanded-width u-form u-grey-5 u-radius-50 u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="email" name="form" style="padding: 30px;">
                      <div class="u-form-group u-form-name">
                        <label for="name-b064" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-b064" name="name" class="u-border-none u-input u-input-rectangle u-radius-20" required="">
                      </div>
                      <div class="u-form-group u-form-phone u-form-group-2">
                        <label for="phone-9983" class="u-label">Phone</label>
                        <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-9983" name="phone" class="u-border-none u-input u-input-rectangle u-radius u-input-2" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-b064" class="u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-b064" name="message" class="u-border-none u-input u-input-rectangle u-radius-20" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-base u-radius-30 u-btn-3">Verzoek om te bellen</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Bedankt! Je bericht is verstuurd.</div>
                      <div class="u-form-send-error u-form-send-message">Niet mogelijk om je bericht te sturen. Controleer de fouten en probeer opnieuw a.u.b. .</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="72c86a64-180b-fef7-3862-09bcfbb81016">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-5afa"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>