 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('images/90fc53c9.svg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 30px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 40px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 634px;
}

.u-section-2 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-2 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(50% - 7px);
  grid-template-columns: repeat(2, calc(50% - 7px));
  min-height: 362px;
  --gap: 14px;
}

.u-section-2 .u-container-layout-1 {
  padding: 20px 0 30px;
}

.u-section-2 .u-icon-1 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-1 {
  width: 440px;
  min-height: 132px;
  height: auto;
  margin: -65px 30px 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 30px;
}

.u-section-2 .u-text-3 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-container-layout-3 {
  padding: 20px 0 30px;
}

.u-section-2 .u-icon-2 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-2 {
  width: 440px;
  min-height: 132px;
  height: auto;
  background-size: auto;
  margin: -65px 30px 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 30px;
}

.u-section-2 .u-text-5 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-2 .u-text-6 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-container-layout-5 {
  padding: 20px 0 30px;
}

.u-section-2 .u-icon-3 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-3 {
  width: 440px;
  min-height: 132px;
  height: auto;
  background-size: auto;
  margin: -65px 30px 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 30px;
}

.u-section-2 .u-text-7 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-2 .u-text-8 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-container-layout-7 {
  padding: 20px 0 30px;
}

.u-section-2 .u-icon-4 {
  height: 65px;
  width: 65px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-4 {
  width: 440px;
  min-height: 132px;
  height: auto;
  background-size: auto;
  margin: -65px 30px 0 auto;
}

.u-section-2 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 30px;
}

.u-section-2 .u-text-9 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-2 .u-text-10 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 298px;
    grid-gap: 14px;
  }

  .u-section-2 .u-group-1 {
    width: 358px;
    margin-right: 0;
    margin-left: 105px;
    height: auto;
  }

  .u-section-2 .u-group-2 {
    width: 358px;
    margin-right: 0;
    margin-left: 105px;
    height: auto;
  }

  .u-section-2 .u-group-3 {
    width: 358px;
    margin-right: 0;
    margin-left: 105px;
    height: auto;
  }

  .u-section-2 .u-group-4 {
    width: 358px;
    margin-right: 0;
    margin-left: 105px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 784px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 493px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 20px;
  }

  .u-section-2 .u-group-1 {
    width: 231px;
    min-height: 189px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 20px;
  }

  .u-section-2 .u-group-2 {
    width: 231px;
    min-height: 189px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-5 {
    padding-right: 20px;
  }

  .u-section-2 .u-group-3 {
    width: 231px;
    min-height: 189px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-7 {
    padding-right: 20px;
  }

  .u-section-2 .u-group-4 {
    width: 231px;
    min-height: 189px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-section-2 .u-group-1 {
    width: 425px;
    min-height: 133px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-section-2 .u-group-2 {
    width: 425px;
    min-height: 133px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-section-2 .u-group-3 {
    width: 425px;
    min-height: 133px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-section-2 .u-group-4 {
    width: 425px;
    min-height: 133px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1095px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    min-height: 831px;
  }

  .u-section-2 .u-group-1 {
    width: 225px;
    min-height: 146px;
  }

  .u-section-2 .u-group-2 {
    width: 225px;
    min-height: 146px;
  }

  .u-section-2 .u-group-3 {
    width: 225px;
    min-height: 146px;
  }

  .u-section-2 .u-group-4 {
    width: 225px;
    min-height: 146px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 853px;
}

.u-section-3 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-3 .u-gallery-1 {
  height: 650px;
  width: 650px;
  margin: 30px auto 60px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-3 .u-gallery-inner-1 {
  --gap: 0px;
}

.u-section-3 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-3 .u-gallery-1 {
    height: 540px;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 543px;
  }

  .u-section-3 .u-gallery-1 {
    height: 340px;
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1096px;
}

.u-section-4 .u-group-1 {
  min-height: 186px;
  width: 920px;
  margin: 60px auto 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-4 .u-text-1 {
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-4 .u-layout-wrap-1 {
  width: 848px;
  margin: 20px auto 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 165px;
  background-position: 0% 0%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  width: 167px;
  height: 167px;
  background-image: url("images/7ec7e3cb.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 165px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 60px;
}

.u-section-4 .u-text-3 {
  margin: 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 165px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 60px;
}

.u-section-4 .u-text-6 {
  margin: 0;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 165px;
  background-position: 0% 0%;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  width: 167px;
  height: 167px;
  background-image: url("images/6adc50df.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-4 .u-text-9 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px auto 60px;
}

.u-section-4 .u-btn-2 {
  border-style: solid;
  font-weight: 400;
  font-style: italic;
  padding: 0;
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1046px;
  }

  .u-section-4 .u-group-1 {
    width: 720px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-image-1 {
    width: 160px;
    height: 160px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-image-2 {
    width: 160px;
    height: 160px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1596px;
  }

  .u-section-4 .u-group-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-3 {
    order: 1;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-4 {
    order: 0;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1362px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 610px;
}

.u-section-5 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 490px;
  --gap: 0px;
  grid-auto-columns: 33.3333%;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-5 .u-image-1 {
  height: 469px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-text-1 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-5 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-5 .u-image-2 {
  height: 469px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-text-3 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-5 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-5 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-5 .u-image-3 {
  height: 469px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-text-5 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-5 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 20px auto 0 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 404px;
    grid-gap: 0px;
    grid-auto-columns: 33.333333333333336%;
  }

  .u-section-5 .u-image-1 {
    height: 371px;
  }

  .u-section-5 .u-image-2 {
    height: 371px;
  }

  .u-section-5 .u-image-3 {
    height: 371px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 928px;
    grid-auto-columns: 50%;
  }

  .u-section-5 .u-image-1 {
    height: 439px;
  }

  .u-section-5 .u-image-2 {
    height: 439px;
  }

  .u-section-5 .u-image-3 {
    height: 439px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    height: 761px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    height: 761px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-3 {
    height: 761px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-image-1 {
    height: 468px;
  }

  .u-section-5 .u-image-2 {
    height: 468px;
  }

  .u-section-5 .u-image-3 {
    height: 468px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 618px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-6 .u-list-1 {
  width: 902px;
  grid-template-rows: repeat(1, auto);
  margin: 72px 119px 0;
}

.u-section-6 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 328px;
  --gap: 10px;
}

.u-section-6 .u-list-item-1 {
  margin-left: 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-6 .u-image-1 {
  width: 134px;
  height: 134px;
  background-image: url("images/7ec7e3cb.jpeg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-6 .u-group-1 {
  width: 589px;
  min-height: 268px;
  height: auto;
  margin: -134px auto 0 193px;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 0 30px 30px;
}

.u-section-6 .u-text-2 {
  margin: 0;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-6 .u-text-4 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-list-item-2 {
  margin-left: 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 60px;
}

.u-section-6 .u-image-2 {
  width: 134px;
  height: 134px;
  background-image: url("images/6adc50df.jpeg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-6 .u-group-2 {
  width: 589px;
  min-height: 268px;
  background-size: auto;
  height: auto;
  margin: -134px auto 0 193px;
}

.u-section-6 .u-container-layout-4 {
  padding: 0 0 30px 30px;
}

.u-section-6 .u-text-5 {
  margin: 0;
}

.u-section-6 .u-text-6 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-6 .u-text-7 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-list-item-3 {
  margin-left: 0;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px 60px;
}

.u-section-6 .u-image-3 {
  width: 134px;
  height: 134px;
  background-image: url("images/57faf1e6.jpeg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-6 .u-group-3 {
  width: 589px;
  min-height: 268px;
  background-size: auto;
  height: auto;
  margin: -134px auto 0 193px;
}

.u-section-6 .u-container-layout-6 {
  padding: 0 0 30px 30px;
}

.u-section-6 .u-text-8 {
  margin: 0;
}

.u-section-6 .u-text-9 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-6 .u-text-10 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 44px;
  height: 44px;
}

.u-section-6 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 44px;
  height: 44px;
}

.u-section-6 .u-text-11 {
  font-style: italic;
  font-size: 1rem;
  margin: 20px auto 60px;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  font-weight: 400;
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-list-1 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-gap: 10px;
  }

  .u-section-6 .u-group-1 {
    height: auto;
  }

  .u-section-6 .u-group-2 {
    height: auto;
  }

  .u-section-6 .u-group-3 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 378px;
  }

  .u-section-6 .u-group-1 {
    width: 430px;
    min-height: 318px;
    margin-left: 170px;
  }

  .u-section-6 .u-group-2 {
    width: 430px;
    min-height: 318px;
    margin-left: 170px;
  }

  .u-section-6 .u-group-3 {
    width: 430px;
    min-height: 318px;
    margin-left: 170px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    margin-left: 193px;
    margin-right: 193px;
  }

  .u-section-6 .u-group-1 {
    min-height: 271px;
    margin-top: 20px;
    margin-left: auto;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-6 .u-text-2 {
    width: auto;
  }

  .u-section-6 .u-text-3 {
    width: auto;
  }

  .u-section-6 .u-text-4 {
    width: auto;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    margin-left: 193px;
    margin-right: 193px;
  }

  .u-section-6 .u-group-2 {
    min-height: 271px;
    margin-top: 20px;
    margin-left: auto;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 0;
  }

  .u-section-6 .u-text-5 {
    width: auto;
  }

  .u-section-6 .u-text-6 {
    width: auto;
  }

  .u-section-6 .u-text-7 {
    width: auto;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    margin-left: 193px;
    margin-right: 193px;
  }

  .u-section-6 .u-group-3 {
    min-height: 271px;
    margin-top: 20px;
    margin-left: auto;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 0;
  }

  .u-section-6 .u-text-8 {
    width: auto;
  }

  .u-section-6 .u-text-9 {
    width: auto;
  }

  .u-section-6 .u-text-10 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-6 .u-list-1 {
    margin-top: 30px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    margin-right: 93px;
    margin-left: 93px;
  }

  .u-section-6 .u-group-1 {
    width: 320px;
  }

  .u-section-6 .u-image-2 {
    margin-right: 93px;
    margin-left: 93px;
  }

  .u-section-6 .u-group-2 {
    width: 320px;
  }

  .u-section-6 .u-image-3 {
    margin-right: 93px;
    margin-left: 93px;
  }

  .u-section-6 .u-group-3 {
    width: 320px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 416px;
}

.u-section-7 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  height: auto;
  margin: 60px auto 60px 0;
}

.u-section-7 .u-repeater-1 {
  grid-auto-columns: calc(25% - 16.5px);
  grid-template-columns: repeat(4, calc(25% - 16.5px));
  min-height: 296px;
  --gap: 22px;
}

.u-section-7 .u-container-layout-1 {
  padding: 40px 30px 30px;
}

.u-section-7 .u-icon-1 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
  padding: 10px;
}

.u-section-7 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-7 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px auto 0;
}

.u-section-7 .u-container-layout-2 {
  padding: 40px 30px 30px;
}

.u-section-7 .u-icon-2 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
  padding: 10px;
}

.u-section-7 .u-text-3 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-7 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px auto 0;
}

.u-section-7 .u-container-layout-3 {
  padding: 40px 30px 30px;
}

.u-section-7 .u-icon-3 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
  padding: 10px;
}

.u-section-7 .u-text-5 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-7 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px auto 0;
}

.u-section-7 .u-container-layout-4 {
  padding: 40px 30px 30px;
}

.u-section-7 .u-icon-4 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
  padding: 10px;
}

.u-section-7 .u-text-7 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-7 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 244px;
    grid-gap: 22px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-repeater-1 {
    grid-auto-columns: calc(50% - 11px);
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 748px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 858px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 60px 0 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 305px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-8 .u-text-1 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 305px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 50px 30px 0;
}

.u-section-8 .u-text-2 {
  margin: 0 auto 0 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-8 .u-gallery-1 {
  height: 418px;
  margin: 30px 0 60px;
}

.u-section-8 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  --gap: 0px;
}

.u-section-8 .u-gallery-item-1 {
  margin-right: 10px;
}

.u-section-8 .u-back-image-1 {
  width: 565px;
}

.u-section-8 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-gallery-item-2 {
  margin-right: 10px;
}

.u-section-8 .u-back-image-2 {
  width: 565px;
}

.u-section-8 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-gallery-item-3 {
  margin-right: 10px;
}

.u-section-8 .u-back-image-3 {
  width: 565px;
}

.u-section-8 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-gallery-item-4 {
  margin-right: 10px;
}

.u-section-8 .u-back-image-4 {
  width: 565px;
}

.u-section-8 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-gallery-item-5 {
  margin-right: 10px;
}

.u-section-8 .u-back-image-5 {
  width: 565px;
}

.u-section-8 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-gallery-item-6 {
  margin-right: 10px;
}

.u-section-8 .u-back-image-6 {
  width: 565px;
}

.u-section-8 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-8 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 251px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 251px;
  }

  .u-section-8 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 653px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 753px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-8 .u-container-layout-2 {
    padding-top: 0;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 594px;
}

.u-section-9 .u-text-1 {
  font-weight: 400;
  letter-spacing: normal;
  text-transform: none;
  font-size: 3rem;
  margin: 60px auto 0;
}

.u-section-9 .u-accordion-1 {
  margin: 50px 0 60px auto;
}

.u-section-9 .u-accordion-link-1 {
  font-weight: 700;
  background-image: none;
  padding: 20px 30px;
}

.u-section-9 .u-icon-1 {
  height: 20px;
  width: 20px;
  background-image: none;
}

.u-section-9 .u-accordion-pane-1 {
  min-height: 150px;
}

.u-section-9 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-9 .u-accordion-link-2 {
  font-weight: 700;
  background-image: none;
  padding: 20px 30px;
}

.u-section-9 .u-icon-2 {
  height: 20px;
  width: 20px;
  background-image: none;
}

.u-section-9 .u-accordion-pane-2 {
  min-height: 150px;
}

.u-section-9 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-9 .u-accordion-link-3 {
  font-weight: 700;
  background-image: none;
  padding: 20px 30px;
}

.u-section-9 .u-icon-3 {
  height: 20px;
  width: 20px;
  background-image: none;
}

.u-section-9 .u-accordion-pane-3 {
  min-height: 150px;
}

.u-section-9 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-9 .u-accordion-link-4 {
  font-weight: 700;
  background-image: none;
  padding: 20px 30px;
}

.u-section-9 .u-icon-4 {
  height: 20px;
  width: 20px;
  background-image: none;
}

.u-section-9 .u-accordion-pane-4 {
  min-height: 150px;
}

.u-section-9 .u-container-layout-4 {
  padding: 20px 30px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-accordion-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 533px;
  }

  .u-section-9 .u-text-1 {
    margin-top: 50px;
  }

  .u-section-9 .u-accordion-1 {
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 616px;
  }

  .u-section-9 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-9 .u-accordion-1 {
    margin-bottom: 43px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 819px;
}

.u-section-10 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 709px;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-text-1 {
  font-size: 3rem;
  margin: 0;
}

.u-section-10 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-10 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 600;
  width: 99px;
  height: 33px;
  margin: 20px auto 0 0;
  padding: 5px 0;
}

.u-section-10 .u-image-1 {
  min-height: 355px;
  background-image: url("images/90fc53c9.svg");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-2 {
  padding: 20px;
}

.u-section-10 .u-image-2 {
  min-height: 355px;
  background-image: url("images/90fc53c9.svg");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-3 {
  padding: 20px;
}

.u-section-10 .u-image-3 {
  min-height: 355px;
  background-image: url("images/90fc53c9.svg");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-4 {
  padding: 20px;
}

.u-section-10 .u-image-4 {
  min-height: 355px;
  background-image: url("images/90fc53c9.svg");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-5 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 713px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 585px;
  }

  .u-section-10 .u-image-1 {
    min-height: 292px;
  }

  .u-section-10 .u-image-2 {
    min-height: 292px;
  }

  .u-section-10 .u-image-3 {
    min-height: 292px;
  }

  .u-section-10 .u-image-4 {
    min-height: 292px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 557px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-10 .u-image-1 {
    min-height: 224px;
  }

  .u-section-10 .u-image-2 {
    min-height: 224px;
  }

  .u-section-10 .u-image-3 {
    min-height: 224px;
  }

  .u-section-10 .u-image-4 {
    min-height: 224px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1928px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-1 {
    min-height: 504px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-2 {
    min-height: 504px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-3 {
    min-height: 504px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-4 {
    min-height: 504px;
  }

  .u-section-10 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1293px;
  }

  .u-section-10 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-10 .u-image-1 {
    min-height: 317px;
  }

  .u-section-10 .u-image-2 {
    min-height: 317px;
  }

  .u-section-10 .u-image-3 {
    min-height: 317px;
  }

  .u-section-10 .u-image-4 {
    min-height: 317px;
  }
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 1341px;
}

.u-section-11 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-11 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  grid-auto-rows: 100%;
  margin: 50px 0 0;
}

.u-section-11 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 1052px;
  --gap: 0px;
  grid-auto-columns: 33.3333%;
}

.u-section-11 .u-list-item-1 {
  background-image: none;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px;
}

.u-section-11 .u-image-1 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-group-1 {
  width: 254px;
  min-height: 166px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -57px auto 0;
}

.u-section-11 .u-container-layout-2 {
  padding: 20px;
}

.u-section-11 .u-text-2 {
  font-weight: 700;
  margin: 0;
}

.u-section-11 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-11 .u-social-icons-1 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 99px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-11 .u-icon-1 {
  height: 100%;
}

.u-section-11 .u-icon-2 {
  height: 100%;
}

.u-section-11 .u-icon-3 {
  height: 100%;
}

.u-section-11 .u-list-item-2 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-3 {
  padding: 30px;
}

.u-section-11 .u-image-2 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-group-2 {
  width: 254px;
  min-height: 166px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -57px auto 0;
}

.u-section-11 .u-container-layout-4 {
  padding: 20px;
}

.u-section-11 .u-text-4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-11 .u-text-5 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-11 .u-social-icons-2 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 99px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-11 .u-icon-4 {
  height: 100%;
}

.u-section-11 .u-icon-5 {
  height: 100%;
}

.u-section-11 .u-icon-6 {
  height: 100%;
}

.u-section-11 .u-list-item-3 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-5 {
  padding: 30px;
}

.u-section-11 .u-image-3 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-group-3 {
  width: 254px;
  min-height: 166px;
  margin: -57px auto 0;
}

.u-section-11 .u-container-layout-6 {
  padding: 20px;
}

.u-section-11 .u-text-6 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-11 .u-text-7 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-11 .u-social-icons-3 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 99px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-11 .u-icon-7 {
  height: 100%;
}

.u-section-11 .u-icon-8 {
  height: 100%;
}

.u-section-11 .u-icon-9 {
  height: 100%;
}

.u-section-11 .u-list-item-4 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-7 {
  padding: 30px;
}

.u-section-11 .u-image-4 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
  width: 357px;
}

.u-section-11 .u-group-4 {
  width: 254px;
  min-height: 166px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -57px auto 0;
}

.u-section-11 .u-container-layout-8 {
  padding: 20px;
}

.u-section-11 .u-text-8 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-11 .u-text-9 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-11 .u-social-icons-4 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 99px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-11 .u-icon-10 {
  height: 100%;
}

.u-section-11 .u-icon-11 {
  height: 100%;
}

.u-section-11 .u-icon-12 {
  height: 100%;
}

.u-section-11 .u-list-item-5 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-9 {
  padding: 30px;
}

.u-section-11 .u-image-5 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-group-5 {
  width: 254px;
  min-height: 166px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -57px auto 0;
}

.u-section-11 .u-container-layout-10 {
  padding: 20px;
}

.u-section-11 .u-text-10 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-11 .u-text-11 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-11 .u-social-icons-5 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 99px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-11 .u-icon-13 {
  height: 100%;
}

.u-section-11 .u-icon-14 {
  height: 100%;
}

.u-section-11 .u-icon-15 {
  height: 100%;
}

.u-section-11 .u-list-item-6 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-11 {
  padding: 30px;
}

.u-section-11 .u-image-6 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-group-6 {
  width: 254px;
  min-height: 166px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -57px auto 0;
}

.u-section-11 .u-container-layout-12 {
  padding: 20px;
}

.u-section-11 .u-text-12 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-11 .u-text-13 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-11 .u-social-icons-6 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 99px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-11 .u-icon-16 {
  height: 100%;
}

.u-section-11 .u-icon-17 {
  height: 100%;
}

.u-section-11 .u-icon-18 {
  height: 100%;
}

.u-section-11 .u-text-14 {
  font-style: italic;
  font-size: 1rem;
  margin: 30px auto 60px;
}

.u-section-11 .u-btn-1 {
  border-style: solid;
  font-weight: 400;
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 1241px;
  }

  .u-section-11 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 867px;
    grid-gap: 0px;
    grid-auto-columns: 33.333333333333336%;
  }

  .u-section-11 .u-image-1 {
    height: 283px;
  }

  .u-section-11 .u-group-1 {
    width: 212px;
    margin-top: -33px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-bottom: 10px;
  }

  .u-section-11 .u-text-2 {
    width: auto;
  }

  .u-section-11 .u-text-3 {
    width: auto;
  }

  .u-section-11 .u-social-icons-1 {
    width: 80px;
  }

  .u-section-11 .u-image-2 {
    background-position: 50% 50%;
    height: 283px;
  }

  .u-section-11 .u-group-2 {
    width: 212px;
    margin-top: -33px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-bottom: 10px;
  }

  .u-section-11 .u-text-4 {
    width: auto;
  }

  .u-section-11 .u-text-5 {
    width: auto;
  }

  .u-section-11 .u-social-icons-2 {
    width: 80px;
  }

  .u-section-11 .u-image-3 {
    background-position: 50% 50%;
    height: 283px;
  }

  .u-section-11 .u-group-3 {
    width: 212px;
    margin-top: -33px;
  }

  .u-section-11 .u-container-layout-6 {
    padding-bottom: 10px;
  }

  .u-section-11 .u-text-6 {
    width: auto;
  }

  .u-section-11 .u-text-7 {
    width: auto;
  }

  .u-section-11 .u-social-icons-3 {
    width: 80px;
  }

  .u-section-11 .u-image-4 {
    background-position: 50% 50%;
    height: 283px;
    width: auto;
  }

  .u-section-11 .u-group-4 {
    width: 212px;
    margin-top: -33px;
  }

  .u-section-11 .u-container-layout-8 {
    padding-bottom: 10px;
  }

  .u-section-11 .u-text-8 {
    width: auto;
  }

  .u-section-11 .u-text-9 {
    width: auto;
  }

  .u-section-11 .u-social-icons-4 {
    width: 80px;
  }

  .u-section-11 .u-image-5 {
    height: 283px;
  }

  .u-section-11 .u-group-5 {
    width: 212px;
    margin-top: -33px;
  }

  .u-section-11 .u-container-layout-10 {
    padding-bottom: 10px;
  }

  .u-section-11 .u-text-10 {
    width: auto;
  }

  .u-section-11 .u-text-11 {
    width: auto;
  }

  .u-section-11 .u-social-icons-5 {
    width: 80px;
  }

  .u-section-11 .u-image-6 {
    height: 283px;
  }

  .u-section-11 .u-group-6 {
    width: 212px;
    margin-top: -33px;
  }

  .u-section-11 .u-container-layout-12 {
    padding-bottom: 10px;
  }

  .u-section-11 .u-text-12 {
    width: auto;
  }

  .u-section-11 .u-text-13 {
    width: auto;
  }

  .u-section-11 .u-social-icons-6 {
    width: 80px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1494px;
    grid-auto-columns: 50%;
  }

  .u-section-11 .u-image-1 {
    height: 335px;
  }

  .u-section-11 .u-group-1 {
    width: 229px;
    margin-top: -85px;
  }

  .u-section-11 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-11 .u-image-2 {
    height: 335px;
  }

  .u-section-11 .u-group-2 {
    width: 229px;
    margin-top: -85px;
  }

  .u-section-11 .u-text-4 {
    margin-top: 20px;
  }

  .u-section-11 .u-image-3 {
    height: 335px;
  }

  .u-section-11 .u-group-3 {
    width: 229px;
    margin-top: -85px;
  }

  .u-section-11 .u-text-6 {
    margin-top: 20px;
  }

  .u-section-11 .u-image-4 {
    height: 335px;
    width: auto;
  }

  .u-section-11 .u-group-4 {
    width: 229px;
    margin-top: -85px;
  }

  .u-section-11 .u-text-8 {
    margin-top: 20px;
  }

  .u-section-11 .u-image-5 {
    height: 335px;
  }

  .u-section-11 .u-group-5 {
    width: 229px;
    margin-top: -85px;
  }

  .u-section-11 .u-text-10 {
    margin-top: 20px;
  }

  .u-section-11 .u-image-6 {
    height: 335px;
  }

  .u-section-11 .u-group-6 {
    width: 229px;
    margin-top: -85px;
  }

  .u-section-11 .u-text-12 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 4070px;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 3795px;
    grid-auto-columns: 100%;
  }

  .u-section-11 .u-image-1 {
    height: 413px;
  }

  .u-section-11 .u-group-1 {
    width: 350px;
    min-height: 200px;
    margin-top: -41px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-bottom: 20px;
  }

  .u-section-11 .u-image-2 {
    height: 413px;
  }

  .u-section-11 .u-group-2 {
    width: 350px;
    min-height: 200px;
    margin-top: -41px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-bottom: 20px;
  }

  .u-section-11 .u-image-3 {
    height: 413px;
  }

  .u-section-11 .u-group-3 {
    width: 350px;
    min-height: 200px;
    margin-top: -41px;
  }

  .u-section-11 .u-container-layout-6 {
    padding-bottom: 20px;
  }

  .u-section-11 .u-image-4 {
    height: 413px;
    width: auto;
  }

  .u-section-11 .u-group-4 {
    width: 350px;
    min-height: 200px;
    margin-top: -41px;
  }

  .u-section-11 .u-container-layout-8 {
    padding-bottom: 20px;
  }

  .u-section-11 .u-image-5 {
    height: 413px;
  }

  .u-section-11 .u-group-5 {
    width: 350px;
    min-height: 200px;
    margin-top: -41px;
  }

  .u-section-11 .u-container-layout-10 {
    padding-bottom: 20px;
  }

  .u-section-11 .u-image-6 {
    height: 413px;
  }

  .u-section-11 .u-group-6 {
    width: 350px;
    min-height: 200px;
    margin-top: -41px;
  }

  .u-section-11 .u-container-layout-12 {
    padding-bottom: 20px;
  }

  .u-section-11 .u-text-14 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 3440px;
  }

  .u-section-11 .u-text-1 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-11 .u-repeater-1 {
    min-height: 3171px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }

  .u-section-11 .u-image-1 {
    height: 350px;
  }

  .u-section-11 .u-group-1 {
    width: 254px;
    margin-top: -68px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }

  .u-section-11 .u-image-2 {
    height: 350px;
  }

  .u-section-11 .u-group-2 {
    width: 254px;
    margin-top: -68px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }

  .u-section-11 .u-image-3 {
    height: 350px;
  }

  .u-section-11 .u-group-3 {
    width: 254px;
    margin-top: -68px;
  }

  .u-section-11 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }

  .u-section-11 .u-image-4 {
    height: 350px;
    width: auto;
  }

  .u-section-11 .u-group-4 {
    width: 254px;
    margin-top: -68px;
  }

  .u-section-11 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-9 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }

  .u-section-11 .u-image-5 {
    height: 350px;
  }

  .u-section-11 .u-group-5 {
    width: 254px;
    margin-top: -68px;
  }

  .u-section-11 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-11 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }

  .u-section-11 .u-image-6 {
    height: 350px;
  }

  .u-section-11 .u-group-6 {
    width: 254px;
    margin-top: -68px;
  }

  .u-section-11 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }
} .u-section-12 {
  background-image: none;
}

.u-section-12 .u-sheet-1 {
  min-height: 468px;
}

.u-section-12 .u-text-1 {
  margin: 80px auto 0;
}

.u-section-12 .u-text-2 {
  width: 797px;
  margin: 22px auto 0;
}

.u-section-12 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin: 52px 0 51px;
}

.u-section-12 .u-repeater-1 {
  grid-auto-columns: calc(16.6667% - 16.6667px);
  grid-template-columns: repeat(6, calc(16.6667% - 16.6667px));
  min-height: 181px;
  --gap: 20px;
}

.u-section-12 .u-list-item-1 {
  background-image: none;
}

.u-section-12 .u-container-layout-1 {
  padding: 29px 30px 27px;
}

.u-section-12 .u-icon-1 {
  width: 109px;
  height: 109px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-list-item-2 {
  background-image: none;
}

.u-section-12 .u-container-layout-2 {
  padding: 29px 30px 27px;
}

.u-section-12 .u-icon-2 {
  width: 109px;
  height: 109px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-list-item-3 {
  background-image: none;
}

.u-section-12 .u-container-layout-3 {
  padding: 29px 30px 27px;
}

.u-section-12 .u-icon-3 {
  width: 109px;
  height: 109px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-list-item-4 {
  background-image: none;
}

.u-section-12 .u-container-layout-4 {
  padding: 29px 30px 27px;
}

.u-section-12 .u-icon-4 {
  width: 109px;
  height: 109px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-list-item-5 {
  background-image: none;
}

.u-section-12 .u-container-layout-5 {
  padding: 29px 30px 27px;
}

.u-section-12 .u-icon-5 {
  width: 109px;
  height: 109px;
  margin: 0 auto;
  padding: 0;
}

.u-section-12 .u-list-item-6 {
  background-image: none;
}

.u-section-12 .u-container-layout-6 {
  padding: 29px 30px 27px;
}

.u-section-12 .u-icon-6 {
  width: 109px;
  height: 109px;
  margin: 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-12 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-repeater-1 {
    grid-auto-columns: calc(16.666666666666668% - 16.6667px);
    grid-template-columns: repeat(6, calc(16.666666666666668% - 16.6667px));
    grid-gap: 20px;
    min-height: 149px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-text-2 {
    width: 720px;
  }

  .u-section-12 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 13.333359999999999px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.333359999999999px));
    min-height: 457px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-text-2 {
    width: 540px;
  }

  .u-section-12 .u-repeater-1 {
    grid-auto-columns: calc(50% - 10.00002px);
    grid-template-columns: repeat(2, calc(50% - 10.00002px));
    min-height: 771px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-text-2 {
    width: 340px;
  }

  .u-section-12 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
} .u-section-13 {
  background-image: none;
}

.u-section-13 .u-sheet-1 {
  min-height: 832px;
}

.u-section-13 .u-layout-wrap-1 {
  margin: 88px 0 60px;
}

.u-section-13 .u-layout-cell-1 {
  min-height: 652px;
}

.u-section-13 .u-container-layout-1 {
  padding: 30px 100px 30px 0;
}

.u-section-13 .u-text-1 {
  margin: 0;
}

.u-section-13 .u-list-1 {
  grid-auto-rows: 100%;
  margin-top: 32px;
  margin-bottom: 0;
}

.u-section-13 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 446px;
  grid-auto-columns: 100%;
  --gap: 20px;
}

.u-section-13 .u-container-layout-2 {
  padding: 20px 30px 20px 0;
}

.u-section-13 .u-text-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 40px 0 0;
}

.u-section-13 .u-icon-1 {
  margin-right: 5px;
}

.u-section-13 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-13 .u-container-layout-3 {
  padding: 20px 30px 20px 0;
}

.u-section-13 .u-text-4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 40px 0 0;
}

.u-section-13 .u-icon-2 {
  font-size: 0.95em;
  margin-right: 5px;
}

.u-section-13 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-13 .u-container-layout-4 {
  padding: 20px 30px 20px 0;
}

.u-section-13 .u-text-6 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 40px 0 0;
}

.u-section-13 .u-icon-3 {
  margin-right: 5px;
}

.u-section-13 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-13 .u-layout-cell-2 {
  min-height: 652px;
}

.u-section-13 .u-container-layout-5 {
  padding: 30px 30px 15px 60px;
}

.u-section-13 .u-form-1 {
  height: 508px;
  width: 537px;
  margin: 0;
}

.u-section-13 .u-label-1 {
  font-weight: 700;
}

.u-section-13 .u-label-2 {
  font-weight: 700;
}

.u-section-13 .u-form-group-3 {
  margin-left: 0;
}

.u-section-13 .u-label-3 {
  font-weight: 700;
}

.u-section-13 .u-label-4 {
  font-weight: 700;
}

.u-section-13 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  width: 100%;
  letter-spacing: 2px;
  font-weight: 700;
  padding: 14px 0 15px;
}

.u-section-13 .u-text-8 {
  margin: 22px auto 0;
}

.u-section-13 .u-btn-2 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-13 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-13 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-layout-cell-1 {
    min-height: 577px;
  }

  .u-section-13 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-gap: 20px;
  }

  .u-section-13 .u-text-2 {
    margin-right: 0;
  }

  .u-section-13 .u-text-4 {
    margin-right: 0;
  }

  .u-section-13 .u-text-6 {
    margin-right: 0;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 588px;
  }

  .u-section-13 .u-form-1 {
    width: 396px;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-sheet-1 {
    min-height: 87px;
  }

  .u-section-13 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 610px;
  }

  .u-section-13 .u-container-layout-5 {
    padding-left: 30px;
  }

  .u-section-13 .u-form-1 {
    width: 312px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-sheet-1 {
    min-height: 187px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-13 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-container-layout-5 {
    padding-left: 0;
  }
} .u-section-14 {
  min-height: 500px;
}